# Токен Telegram-бота
BOT_TOKEN=your_bot_token_here

# URL для парсинга
CODD_URL=https://codd15.ru/ticket.html

# Настройки БД
DATABASE_PATH=./database/queue_data.db

# Интервал обновления данных парсером (в секундах)
PARSER_INTERVAL=60

# Стандартный интервал уведомлений (в минутах)
DEFAULT_NOTIFICATION_INTERVAL=2